\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\zh  {工作经历}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\zh  {项目经验}}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\zh  {联系信息}}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\zh  {教育经历}}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\zh  {个人简介}}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\zh  {我的标签}}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\zh  {工作技能}}{1}{section.7}}
