\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\zhongwen  {工作经历}}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\zhongwen  {项目经验}}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\zhongwen  {联系信息}}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\zhongwen  {教育经历}}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\zhongwen  {个人简介}}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\zhongwen  {计算机技能}}{2}{section.6}}
